<DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>LevelUp</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <style>
        .fade-in {
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        .timer-bar {
            width: 100%;
            height: 10px;
            background-color: #4CAF50;
            position: relative;
            overflow: hidden;
        }
        .time-bar {
            width: 100%;
            height: 10px;
            background-color: #4CAF50;
            margin-color: #4CAF50;
            position: relative;
            overflow: hidden;
        }
        .time-bar .bar {
            height: 100%;
            background-color: #4CAF50
            width: 100%;
            animation: shrink 10s linear forwards;    
        }

        @keyframes shrink {
            from { width: 100%; }
            to { width: 0%; }
        }

        .btn:hover {
            transform: scale(1.05);
            transition: 0.3s;
        }
    </style>    
</head>
<body>
    <header>
        <h1>LevelUp</h1>
        <nav>
            <a href="{% url 'learderboard' %}">Главная</a>
            <a href="{% url 'random_challenge' %}">Новое задание</a>
        </nav>
    </
</body>
</html>